# shows-tracker-be

./: .gitignore  Procfile  README.md  pom.xml  show-tracker.yml
src/main/java/pt/showtracker/: HerokuDatabaseConfiguration.java  ShowTrackerApplication.java  ShowTrackerConfiguration.java
src/main/java/pt/showtracker/api/entities/: EpisodeApi.java  SearchApi.java  SeasonApi.java  ShowApi.java
src/main/java/pt/showtracker/core/: Episode.java  Show.java
src/main/java/pt/showtracker/error/: ShowNotFoundException.java  UpdateException.java
src/main/java/pt/showtracker/error/entity/: ShowNotFound.java
src/main/java/pt/showtracker/jdbi/: EpisodeDAO.java  ShowDAO.java
src/main/java/pt/showtracker/resources/: EpisodeResource.java  ShowResource.java
src/main/java/pt/showtracker/task/: DownloadEpisodesTask.java  TaskDispatcher.java  UpdateEpisodesTask.java
src/main/java/pt/showtracker/tvDb/: TvDbApi.java
src/main/java/pt/showtracker/tvDb/entity/: EpisodeEntity.java  EpisodesEntity.java  SearchEntity.java  SeriesEntity.java  ShowEntity.java
src/main/resources/: migrations.xml
